<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
    <script src="./stats.mjs" type="module"></script>
</head>

<body style="display:flex; flex-direction: column; align-items: center">
    <h1 style="text-align:center">Stats feed</h1>
    <div id="counter-chart" style="width: 100%; max-width: 1024px"></div>
    <div id="average-chart" style="width: 100%; max-width: 1024px"></div>
    <div id="timer-chart" style="width: 100%; max-width: 1024px"></div>
</body>

</html>
